<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    >
    <LinearLayout
        android:id="@+id/head_layout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="2dp"
        android:padding="5dp"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/nitoc_headimg"
                />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公告信息"
                android:textSize="18sp"
                />
        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/beijin"
            ></View>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/bottom_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        >
        <Button
            android:background="@drawable/button_style"
            android:text="我知道了"
            android:textColor="@color/comment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/closebutton"
            />
    </LinearLayout>
    <ScrollView
        android:layout_below="@id/head_layout"
        android:layout_above="@id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/notic_img"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="center"
                android:adjustViewBounds="true"
                fresco:placeholderImage="@drawable/img_failed"
                fresco:roundedCornerRadius="0dp" />

            <TextView
                android:id="@+id/notic_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>